DB_URI = mongodb://localhost:27017/Bookink_Film 
# DB_URI = mongodb+srv://duonghainam03012004:bG0bCY3Y5NUmmnm4@cluster0.e2b90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VNP_TMNCODE="76Q18QBZ"
VNP_HASHSECRET="CMFMW4TMIB2BSOILMO4FLWA1PILU718G"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://localhost:3112/api/v1/return"
VNP_VERSION="2.1.0"
VNP_COMMAND="pay"
VNP_CURRENCY="VND"
VNP_LOCALE="vn"